1CV8LOG(ver 2.0)
f54aae99-8b64-45ce-b145-c9463c60ae94

{20240518180704,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-0PLV05H\artem"}
}
},"",0,0,0,1,0,
{0}
},
{20240518180704,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240518180709,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240518180714,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-0PLV05H\artem"}
}
},"",0,0,0,1,0,
{0}
},
{20240518180714,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240518181016,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240518181016,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240518181017,N,
{0,0},1,1,1,1,6,I,"Таблица хранилища системных настроек
Таблица хранилища общих настроек
Таблица хранилища настроек отчетов
Таблица хранилища настроек вариантов отчетов
Таблица хранилища настроек данных форм
Таблица хранилища настроек динамических списков
Таблица хранилища настроек обработки ошибок
Таблица хранилища внутренних настроек
Удалена таблица хранилища внешних данных навигационных ссылок
Создана таблица опций справочников",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240518181017,N,
{0,0},1,1,1,1,6,I,"Таблица хранилища системных настроек
Таблица хранилища общих настроек
Таблица хранилища настроек отчетов
Таблица хранилища настроек вариантов отчетов
Таблица хранилища настроек данных форм
Таблица хранилища настроек динамических списков
Таблица хранилища настроек обработки ошибок
Таблица хранилища внутренних настроек
Удалена таблица хранилища внешних данных навигационных ссылок
Создана таблица опций справочников",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240518181017,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240518181204,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240518181204,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240518181205,N,
{0,0},1,1,1,1,6,I,"Новый объект: Константа.Организация",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240518181205,N,
{0,0},1,1,1,1,6,I,"Новый объект: Константа.Организация",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240518181215,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240518181215,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240518181215,N,
{0,0},1,1,1,1,8,I,"Выполняется обновление предопределенных данных",1,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240518181216,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Роль",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240518181216,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Роль",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240518181709,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240518181709,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240518181709,N,
{0,0},1,1,1,1,8,I,"Выполняется обновление предопределенных данных",2,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240518181710,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Сотрудники",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240518181710,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Сотрудники",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240518181728,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240518181728,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240518181729,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Сотрудники",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240518181729,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Сотрудники",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240518181744,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240518181744,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240518181745,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Сотрудники",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240518181745,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Сотрудники",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240518181812,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240518181812,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240518181812,N,
{0,0},1,1,1,1,8,I,"Выполняется обновление предопределенных данных",3,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240518181813,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Клиенты",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240518181813,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Клиенты",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240518181916,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240518181916,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240518181916,N,
{0,0},1,1,1,1,8,I,"Выполняется обновление предопределенных данных",4,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240518181917,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Поставщики",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240518181917,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Поставщики",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240518181924,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240518181924,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240518181924,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Поставщики",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240518181924,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Поставщики",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240518182935,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240518182935,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240518182936,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.Документ1",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240518182936,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.Документ1",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240518182955,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240518182955,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240518182955,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240518182955,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240518183011,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240518183011,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240518183011,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240518183011,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240518183014,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-0PLV05H\artem"}
}
},"",0,0,0,2,0,
{0}
},
{20240518183014,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240518183046,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240518183048,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240518183048,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240518183048,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240518183048,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240518183049,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-0PLV05H\artem"}
}
},"",0,0,0,3,0,
{0}
},
{20240518183049,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240518183101,N,
{0,0},1,1,2,3,3,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240518183415,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240518183415,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240518183415,N,
{0,0},1,1,1,1,8,I,"Выполняется обновление предопределенных данных",5,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240518183416,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Услуги
Объект изменен: Справочник.Сотрудники",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240518183416,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Услуги
Объект изменен: Справочник.Сотрудники",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240518183518,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240518183518,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240518183518,N,
{0,0},1,1,1,1,8,I,"Выполняется обновление предопределенных данных",6,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240518183518,N,
{0,0},1,1,1,1,8,I,"Выполняется обновление предопределенных данных",7,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240518183519,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.ТипОборудования
Новый объект: Справочник.Оборудование",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240518183519,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.ТипОборудования
Новый объект: Справочник.Оборудование",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240518183627,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240518183627,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240518183627,N,
{0,0},1,1,1,1,8,I,"Выполняется обновление предопределенных данных",8,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240518183628,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Запчасти",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240518183628,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Запчасти",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240518183656,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240518183656,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240518183657,N,
{0,0},1,1,1,1,6,I,"Новый объект: Перечисление.КатегорияКачества",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240518183657,N,
{0,0},1,1,1,1,6,I,"Новый объект: Перечисление.КатегорияКачества",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240518183822,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240518183822,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240518183822,N,
{0,0},1,1,1,1,6,I,"Новый объект: Перечисление.СтатусЗаявки",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240518183822,N,
{0,0},1,1,1,1,6,I,"Новый объект: Перечисление.СтатусЗаявки",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240518183959,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240518183959,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240518184000,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.Документ1",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240518184000,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.Документ1",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240518184449,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240518184449,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240518184451,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.Документ1",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240518184451,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.Документ1",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240518184553,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240518184554,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240518184554,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240518184554,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240518184556,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-0PLV05H\artem"}
}
},"",0,0,0,4,0,
{0}
},
{20240518184556,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240518184605,N,
{0,0},1,1,2,4,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240518184633,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240518184633,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240518184633,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240518184633,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240518184903,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240518184903,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240518184904,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240518184904,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240518184906,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-0PLV05H\artem"}
}
},"",0,0,0,5,0,
{0}
},
{20240518184906,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240518184922,C,
{244ba381f9120,3cfb},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240518184922,U,
{244ba381f9120,3cfb},1,1,2,5,10,I,"",6,
{"R",79:9b4818c04d05edc411ef150ca83f5278},"wasd",0,0,0,5,0,
{0}
},
{20240518184922,C,
{244ba381f9120,3cfb},1,1,2,5,11,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240518184922,C,
{244ba381f9120,3e33},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240518184922,U,
{244ba381f9120,3e33},1,1,2,5,10,I,"",7,
{"R",80:9b4818c04d05edc411ef150ca83f5279},"wasd",0,0,0,5,0,
{0}
},
{20240518184922,C,
{244ba381f9120,3e33},1,1,2,5,11,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240518184924,C,
{244ba381fdf40,3f6b},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240518184924,U,
{244ba381fdf40,3f6b},1,1,2,5,10,I,"",9,
{"R",76:9b4818c04d05edc411ef150ca83f527a},"Заявка на ремонт 000000001 от 18.05.2024 18:49:24",0,0,0,5,0,
{0}
},
{20240518184924,U,
{244ba381fdf40,3f6b},1,1,2,5,12,I,"",9,
{"R",76:9b4818c04d05edc411ef150ca83f527a},"Заявка на ремонт 000000001 от 18.05.2024 18:49:24",0,0,0,5,0,
{0}
},
{20240518184924,C,
{244ba381fdf40,3f6b},1,1,2,5,11,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240518184936,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240518184937,N,
{0,0},1,1,2,5,3,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240518184937,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240518184937,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240518184937,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240518184939,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-0PLV05H\artem"}
}
},"",0,0,0,6,0,
{0}
},
{20240518184939,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240518184942,C,
{244ba38229e60,43e2},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240518184942,U,
{244ba38229e60,43e2},1,1,2,6,13,I,"",9,
{"R",76:9b4818c04d05edc411ef150ca83f527a},"Заявка на ремонт 000000001 от 18.05.2024 18:49:42",0,0,0,6,0,
{0}
},
{20240518184942,U,
{244ba38229e60,43e2},1,1,2,6,12,I,"",9,
{"R",76:9b4818c04d05edc411ef150ca83f527a},"Заявка на ремонт 000000001 от 18.05.2024 18:49:42",0,0,0,6,0,
{0}
},
{20240518184942,C,
{244ba38229e60,43e2},1,1,2,6,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240518184943,C,
{244ba3822c570,4617},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240518184943,U,
{244ba3822c570,4617},1,1,2,6,13,I,"",9,
{"R",76:9b4818c04d05edc411ef150ca83f527a},"Заявка на ремонт 000000001 от 18.05.2024 18:49:43",0,0,0,6,0,
{0}
},
{20240518184943,U,
{244ba3822c570,4617},1,1,2,6,12,I,"",9,
{"R",76:9b4818c04d05edc411ef150ca83f527a},"Заявка на ремонт 000000001 от 18.05.2024 18:49:43",0,0,0,6,0,
{0}
},
{20240518184943,C,
{244ba3822c570,4617},1,1,2,6,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240518184959,C,
{244ba38253670,484c},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240518184959,U,
{244ba38253670,484c},1,1,2,6,14,I,"",9,
{"R",76:9b4818c04d05edc411ef150ca83f527a},"Заявка на ремонт 000000001 от 18.05.2024 18:49:43",0,0,0,6,0,
{0}
},
{20240518184959,C,
{244ba38253670,484c},1,1,2,6,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240518185004,N,
{0,0},1,1,2,6,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240518190624,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240518190624,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240518190625,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.РегистрацияЗаявок",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240518190625,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.РегистрацияЗаявок",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240518190714,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240518190714,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240518190715,N,
{0,0},1,1,1,1,6,I,"Новый объект: Перечисление.Приоритет",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240518190715,N,
{0,0},1,1,1,1,6,I,"Новый объект: Перечисление.Приоритет",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240518190749,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240518190749,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240518190750,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.РегистрацияЗаявок",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240518190750,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.РегистрацияЗаявок",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240518190756,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240518190756,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240518190757,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.РегистрацияЗаявок",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240518190757,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.РегистрацияЗаявок",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240518190816,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240518190816,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240518190817,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.РегистрацияЗаявок",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240518190817,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.РегистрацияЗаявок",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240518190923,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240518191029,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240518191041,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240518191041,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240518191042,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.УстановлениеЦенНаУслуги
Новый объект: РегистрСведений.РегистрЦенУслуг",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240518191042,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.УстановлениеЦенНаУслуги
Новый объект: РегистрСведений.РегистрЦенУслуг",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240518191045,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-0PLV05H\artem"}
}
},"",0,0,0,7,0,
{0}
},
{20240518191045,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240518191058,C,
{244ba38e55220,56d3},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240518191058,U,
{244ba38e55220,56d3},1,1,2,7,10,I,"",5,
{"R",77:9b4818c04d05edc411ef150faefffac8},"Замена шилдика",0,0,0,7,0,
{0}
},
{20240518191058,C,
{244ba38e55220,56d3},1,1,2,7,11,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240518191102,C,
{244ba38e5ee60,5822},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240518191102,U,
{244ba38e5ee60,5822},1,1,2,7,10,I,"",5,
{"R",77:9b4818c04d05edc411ef150faefffac9},"Замена видеокарты",0,0,0,7,0,
{0}
},
{20240518191102,C,
{244ba38e5ee60,5822},1,1,2,7,11,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240518191118,C,
{244ba38e85f60,5977},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240518191118,U,
{244ba38e85f60,5977},1,1,2,7,10,I,"",6,
{"R",79:9b4818c04d05edc411ef150faefffaca},"Персональный компьютер",0,0,0,7,0,
{0}
},
{20240518191118,C,
{244ba38e85f60,5977},1,1,2,7,11,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240518191119,C,
{244ba38e88670,5ad6},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240518191119,U,
{244ba38e88670,5ad6},1,1,2,7,10,I,"",7,
{"R",80:9b4818c04d05edc411ef150faefffacb},"Крутой перец",0,0,0,7,0,
{0}
},
{20240518191119,C,
{244ba38e88670,5ad6},1,1,2,7,11,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240518191139,C,
{244ba38eb93b0,5c21},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240518191139,U,
{244ba38eb93b0,5c21},1,1,2,7,10,I,"",1,
{"R",51:9b4818c04d05edc411ef150faefffacc},"Администратор",0,0,0,7,0,
{0}
},
{20240518191139,C,
{244ba38eb93b0,5c21},1,1,2,7,11,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240518191145,C,
{244ba38ec7e10,5d6f},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240518191145,U,
{244ba38ec7e10,5d6f},1,1,2,7,10,I,"",2,
{"R",53:9b4818c04d05edc411ef150faefffacd},"Адамов Артём Вадимович",0,0,0,7,0,
{0}
},
{20240518191145,C,
{244ba38ec7e10,5d6f},1,1,2,7,11,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240518191157,C,
{244ba38ee52d0,5ecd},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240518191157,U,
{244ba38ee52d0,5ecd},1,1,2,7,10,I,"",10,
{"R",113:9b4818c04d05edc411ef150faeffface},"Установление цен на услуги 000000001 от 18.05.2024 19:11:57",0,0,0,7,0,
{0}
},
{20240518191157,U,
{244ba38ee52d0,5ecd},1,1,2,7,12,I,"",10,
{"R",113:9b4818c04d05edc411ef150faeffface},"Установление цен на услуги 000000001 от 18.05.2024 19:11:57",0,0,0,7,0,
{0}
},
{20240518191157,C,
{244ba38ee52d0,5ecd},1,1,2,7,11,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240518191210,C,
{244ba38f04ea0,612c},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240518191210,U,
{244ba38f04ea0,612c},1,1,2,7,13,I,"",11,
{"U"},"",0,0,0,7,0,
{0}
},
{20240518191210,C,
{244ba38f04ea0,612c},1,1,2,7,11,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240518191245,N,
{0,0},1,1,3,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240518191245,N,
{0,0},1,1,3,8,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240518191247,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240518191248,N,
{0,0},1,1,2,7,3,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240518191248,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240518191249,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Клиенты",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240518191249,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Клиенты",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240518191344,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240518191344,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240518191344,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240518191344,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240518191348,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-0PLV05H\artem"}
}
},"",0,0,0,9,0,
{0}
},
{20240518191348,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240518191414,C,
{244ba39033a60,66c1},1,1,2,9,9,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240518191414,U,
{244ba39033a60,66c1},1,1,2,9,10,I,"",1,
{"R",51:9b4818c04d05edc411ef15102216e752},"Клиент",0,0,0,9,0,
{0}
},
{20240518191414,C,
{244ba39033a60,66c1},1,1,2,9,11,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240518191424,C,
{244ba3904c100,6801},1,1,2,9,9,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240518191424,U,
{244ba3904c100,6801},1,1,2,9,10,I,"",3,
{"R",63:9b4818c04d05edc411ef15102216e753},"Федотов Виталий Николаевич",0,0,0,9,0,
{0}
},
{20240518191424,C,
{244ba3904c100,6801},1,1,2,9,11,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240518191428,C,
{244ba39055d40,6967},1,1,2,9,9,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240518191428,U,
{244ba39055d40,6967},1,1,2,9,13,I,"",3,
{"R",63:9b4818c04d05edc411ef15102216e753},"Федотов Виталий Николаевич",0,0,0,9,0,
{0}
},
{20240518191428,C,
{244ba39055d40,6967},1,1,2,9,11,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240518191431,C,
{244ba3905d270,6acd},1,1,2,9,9,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240518191431,U,
{244ba3905d270,6acd},1,1,2,9,13,I,"",3,
{"R",63:9b4818c04d05edc411ef15102216e753},"Федотов Виталий Николаевич",0,0,0,9,0,
{0}
},
{20240518191431,C,
{244ba3905d270,6acd},1,1,2,9,11,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240518191451,N,
{0,0},1,1,2,9,3,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240518191758,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240518191758,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240518191758,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240518191758,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240518191822,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240518191822,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240518191822,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240518191822,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240518193300,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240518193300,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240518193300,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240518193300,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240518193326,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240518193326,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240518193326,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240518193326,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240518193431,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240518193431,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240518193432,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.РегистрацияЗаявок",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240518193432,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.РегистрацияЗаявок",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240518193506,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240518193506,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240518193506,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.РегистрацияЗаявок",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240518193506,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.РегистрацияЗаявок",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240518193516,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-0PLV05H\artem"}
}
},"",0,0,0,10,0,
{0}
},
{20240518193516,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240518193524,N,
{0,0},1,1,2,10,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240518193542,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240518193542,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240518193542,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240518193542,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240518193544,N,
{0,0},1,1,2,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-0PLV05H\artem"}
}
},"",0,0,0,11,0,
{0}
},
{20240518193544,N,
{0,0},1,1,2,11,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240518193601,N,
{0,0},1,1,2,11,3,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240518193632,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240518193632,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240518193632,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240518193632,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240518193634,N,
{0,0},1,1,2,12,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-0PLV05H\artem"}
}
},"",0,0,0,12,0,
{0}
},
{20240518193634,N,
{0,0},1,1,2,12,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240518193648,N,
{0,0},1,1,2,12,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240518193656,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240518193656,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240518193656,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240518193656,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240518193657,N,
{0,0},1,1,2,13,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-0PLV05H\artem"}
}
},"",0,0,0,13,0,
{0}
},
{20240518193657,N,
{0,0},1,1,2,13,2,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20240518193721,N,
{0,0},1,1,2,13,3,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20240518193835,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240518193835,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240518193835,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240518193835,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240518193837,N,
{0,0},1,1,2,14,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-0PLV05H\artem"}
}
},"",0,0,0,14,0,
{0}
},
{20240518193837,N,
{0,0},1,1,2,14,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240518193853,C,
{244ba39e4e7d0,7eb5},1,1,2,14,9,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240518193853,U,
{244ba39e4e7d0,7eb5},1,1,2,14,10,I,"",10,
{"R",113:9b4818c04d05edc411ef15139595ba87},"Установление цен на услуги 000000002 от 18.05.2024 19:38:53",0,0,0,14,0,
{0}
},
{20240518193853,C,
{244ba39e4e7d0,7eb5},1,1,2,14,11,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240518193855,C,
{244ba39e535f0,8045},1,1,2,14,9,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240518193855,U,
{244ba39e535f0,8045},1,1,2,14,13,I,"",10,
{"R",113:9b4818c04d05edc411ef15139595ba87},"Установление цен на услуги 000000002 от 18.05.2024 19:38:55",0,0,0,14,0,
{0}
},
{20240518193855,U,
{244ba39e535f0,8045},1,1,2,14,12,I,"",10,
{"R",113:9b4818c04d05edc411ef15139595ba87},"Установление цен на услуги 000000002 от 18.05.2024 19:38:55",0,0,0,14,0,
{0}
},
{20240518193855,C,
{244ba39e535f0,8045},1,1,2,14,11,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240518193908,N,
{0,0},1,1,2,14,15,E,"Значение не является значением объектного типа (Цена)
{Документ.РегистрацияЗаявок.Форма.ФормаДокумента.Форма(27)}:СтрокаТабличнойЧасти.Цена = ПодстановкаЦеныПоУслуге.ЦенаПоУслуге(Объект.Дата, СтрокаТабличнойЧасти.Услуга, Объект.Оборудование)
{Документ.РегистрацияЗаявок.Форма.ФормаДокумента.Форма(33)}:ПересчетСтроки();
",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240518193913,N,
{0,0},1,1,2,14,15,E,"Значение не является значением объектного типа (Цена)
{Документ.РегистрацияЗаявок.Форма.ФормаДокумента.Форма(27)}:СтрокаТабличнойЧасти.Цена = ПодстановкаЦеныПоУслуге.ЦенаПоУслуге(Объект.Дата, СтрокаТабличнойЧасти.Услуга, Объект.Оборудование)
{Документ.РегистрацияЗаявок.Форма.ФормаДокумента.Форма(33)}:ПересчетСтроки();
",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240518193924,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240518193933,N,
{0,0},1,1,2,14,15,E,"Значение не является значением объектного типа (Цена)
{Документ.РегистрацияЗаявок.Форма.ФормаДокумента.Форма(27)}:СтрокаТабличнойЧасти.Цена = ПодстановкаЦеныПоУслуге.ЦенаПоУслуге(Объект.Дата, СтрокаТабличнойЧасти.Услуга, Объект.Оборудование)
{Документ.РегистрацияЗаявок.Форма.ФормаДокумента.Форма(33)}:ПересчетСтроки();
",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240518193952,N,
{0,0},1,1,2,14,3,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240518194011,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240518194011,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240518194011,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240518194011,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240518195131,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240518195132,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240518195132,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240518195132,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240518201937,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240518201937,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240518201938,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.ОбработкаЗаявок",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240518201938,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.ОбработкаЗаявок",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240518202037,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240518202037,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240518202037,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240518202037,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240518202050,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240518202050,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240518202050,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240518202050,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240518202103,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240518202103,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240518202103,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240518202103,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240518202106,N,
{0,0},1,1,2,15,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-0PLV05H\artem"}
}
},"",0,0,0,15,0,
{0}
},
{20240518202106,N,
{0,0},1,1,2,15,2,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20240518202130,C,
{244ba3b6b12a0,937f},1,1,2,15,9,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20240518202130,U,
{244ba3b6b12a0,937f},1,1,2,15,10,I,"",9,
{"R",76:9b4818c04d05edc411ef15198971a314},"Заявка на ремонт 000000001 от 18.05.2024 20:21:30",0,0,0,15,0,
{0}
},
{20240518202130,U,
{244ba3b6b12a0,937f},1,1,2,15,12,I,"",9,
{"R",76:9b4818c04d05edc411ef15198971a314},"Заявка на ремонт 000000001 от 18.05.2024 20:21:30",0,0,0,15,0,
{0}
},
{20240518202130,C,
{244ba3b6b12a0,937f},1,1,2,15,11,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20240518202131,C,
{244ba3b6b39b0,95bc},1,1,2,15,9,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20240518202131,U,
{244ba3b6b39b0,95bc},1,1,2,15,13,I,"",9,
{"R",76:9b4818c04d05edc411ef15198971a314},"Заявка на ремонт 000000001 от 18.05.2024 20:21:31",0,0,0,15,0,
{0}
},
{20240518202131,U,
{244ba3b6b39b0,95bc},1,1,2,15,12,I,"",9,
{"R",76:9b4818c04d05edc411ef15198971a314},"Заявка на ремонт 000000001 от 18.05.2024 20:21:31",0,0,0,15,0,
{0}
},
{20240518202131,C,
{244ba3b6b39b0,95bc},1,1,2,15,11,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20240518202132,C,
{244ba3b6b60c0,97f9},1,1,2,15,9,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20240518202132,U,
{244ba3b6b60c0,97f9},1,1,2,15,13,I,"",9,
{"R",76:9b4818c04d05edc411ef15198971a314},"Заявка на ремонт 000000001 от 18.05.2024 20:21:32",0,0,0,15,0,
{0}
},
{20240518202132,U,
{244ba3b6b60c0,97f9},1,1,2,15,12,I,"",9,
{"R",76:9b4818c04d05edc411ef15198971a314},"Заявка на ремонт 000000001 от 18.05.2024 20:21:32",0,0,0,15,0,
{0}
},
{20240518202132,C,
{244ba3b6b60c0,97f9},1,1,2,15,11,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20240518202147,C,
{244ba3b6daab0,9a36},1,1,2,15,9,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20240518202147,U,
{244ba3b6daab0,9a36},1,1,2,15,10,I,"",12,
{"R",99:9b4818c04d05edc411ef15198971a315},"Регистрация заявки на ремонт 000000001 от 18.05.2024 20:21:47",0,0,0,15,0,
{0}
},
{20240518202147,C,
{244ba3b6daab0,9a36},1,1,2,15,11,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20240518202148,N,
{0,0},1,1,2,15,3,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20240518202159,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240518202159,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240518202201,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.РегистрацияЗаявок",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240518202201,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.РегистрацияЗаявок",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240518202203,N,
{0,0},1,1,2,16,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-0PLV05H\artem"}
}
},"",0,0,0,16,0,
{0}
},
{20240518202203,N,
{0,0},1,1,2,16,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20240518202218,C,
{244ba3b7265a0,9eb1},1,1,2,16,9,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20240518202218,U,
{244ba3b7265a0,9eb1},1,1,2,16,10,I,"",12,
{"R",99:9b4818c04d05edc411ef1519a5b55384},"Регистрация заявки на ремонт 000000002 от 18.05.2024 20:22:18",0,0,0,16,0,
{0}
},
{20240518202218,C,
{244ba3b7265a0,9eb1},1,1,2,16,11,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20240518202223,C,
{244ba3b7328f0,a044},1,1,2,16,9,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20240518202223,U,
{244ba3b7328f0,a044},1,1,2,16,13,I,"",12,
{"R",99:9b4818c04d05edc411ef1519a5b55384},"Регистрация заявки на ремонт 000000002 от 18.05.2024 20:22:18",0,0,0,16,0,
{0}
},
{20240518202223,C,
{244ba3b7328f0,a044},1,1,2,16,11,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20240518202234,N,
{0,0},1,1,2,16,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20240518202333,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240518202333,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240518202333,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240518202333,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240518202335,N,
{0,0},1,1,2,17,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-0PLV05H\artem"}
}
},"",0,0,0,17,0,
{0}
},
{20240518202335,N,
{0,0},1,1,2,17,2,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20240518202337,N,
{0,0},1,1,2,17,3,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20240518202406,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240518202406,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240518202406,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240518202406,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240518202420,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240518202420,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240518202420,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240518202420,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240518202434,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240518202434,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240518202434,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240518202434,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240518202455,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240518202455,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240518202455,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240518202455,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240518202508,N,
{0,0},1,1,2,18,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-0PLV05H\artem"}
}
},"",0,0,0,18,0,
{0}
},
{20240518202508,N,
{0,0},1,1,2,18,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240518202533,N,
{0,0},1,1,2,18,3,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240518202545,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240518202545,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240518202545,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240518202545,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240518202547,N,
{0,0},1,1,2,19,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-0PLV05H\artem"}
}
},"",0,0,0,19,0,
{0}
},
{20240518202547,N,
{0,0},1,1,2,19,2,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20240518202555,C,
{244ba3b938230,ac33},1,1,2,19,9,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20240518202555,U,
{244ba3b938230,ac33},1,1,2,19,10,I,"",12,
{"R",99:9b4818c04d05edc411ef151a22472756},"Регистрация заявки на ремонт 000000003 от 18.05.2024 20:25:55",0,0,0,19,0,
{0}
},
{20240518202555,C,
{244ba3b938230,ac33},1,1,2,19,11,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20240518202557,C,
{244ba3b93d050,adc6},1,1,2,19,9,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20240518202557,U,
{244ba3b93d050,adc6},1,1,2,19,13,I,"",12,
{"R",99:9b4818c04d05edc411ef151a22472756},"Регистрация заявки на ремонт 000000003 от 18.05.2024 20:25:57",0,0,0,19,0,
{0}
},
{20240518202557,U,
{244ba3b93d050,adc6},1,1,2,19,12,I,"",12,
{"R",99:9b4818c04d05edc411ef151a22472756},"Регистрация заявки на ремонт 000000003 от 18.05.2024 20:25:57",0,0,0,19,0,
{0}
},
{20240518202557,C,
{244ba3b93d050,adc6},1,1,2,19,11,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20240518202608,C,
{244ba3b957e00,b033},1,1,2,19,9,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20240518202608,U,
{244ba3b957e00,b033},1,1,2,19,13,I,"",12,
{"R",99:9b4818c04d05edc411ef151a22472756},"Регистрация заявки на ремонт 000000003 от 18.05.2024 20:26:08",0,0,0,19,0,
{0}
},
{20240518202608,U,
{244ba3b957e00,b033},1,1,2,19,12,I,"",12,
{"R",99:9b4818c04d05edc411ef151a22472756},"Регистрация заявки на ремонт 000000003 от 18.05.2024 20:26:08",0,0,0,19,0,
{0}
},
{20240518202608,C,
{244ba3b957e00,b033},1,1,2,19,11,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20240518202615,N,
{0,0},1,1,2,19,3,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20240518202616,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240519021658,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-0PLV05H\artem"}
}
},"",0,0,0,1,0,
{0}
},
{20240519021658,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240519021904,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240519031639,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-0PLV05H\artem"}
}
},"",0,0,0,1,0,
{0}
},
{20240519031639,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240519031845,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240519171027,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-0PLV05H\artem"}
}
},"",0,0,0,1,0,
{0}
},
{20240519171027,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240519171144,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240519171144,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240519171221,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240519171221,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240519171222,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.ОбработкаЗаявок1",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240519171222,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.ОбработкаЗаявок1",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240519171242,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240519171243,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240519171243,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240519171243,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240519171649,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240519171737,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240519171737,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240519171738,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.ИсполнениеЗаявок",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240519171738,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.ИсполнениеЗаявок",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240519171745,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240519171745,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240519171746,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.ИсполнениеЗаявок",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240519171746,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.ИсполнениеЗаявок",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240519171750,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240519171750,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240519171751,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.ИсполнениеЗаявок",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240519171751,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.ИсполнениеЗаявок",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240519171812,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240519171812,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240519171812,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.ИсполнениеЗаявок",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240519171812,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.ИсполнениеЗаявок",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240519172224,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240519172224,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240519172225,N,
{0,0},1,1,1,1,6,I,"Новый объект: РегистрСведений.РегистрЦенПоЗапчастям",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240519172225,N,
{0,0},1,1,1,1,6,I,"Новый объект: РегистрСведений.РегистрЦенПоЗапчастям",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240519172301,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240519172301,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240519172302,N,
{0,0},1,1,1,1,6,I,"Объект изменен: РегистрСведений.РегистрЦенПоЗапчастям",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240519172302,N,
{0,0},1,1,1,1,6,I,"Объект изменен: РегистрСведений.РегистрЦенПоЗапчастям",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240519172347,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240519172347,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240519172347,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240519172347,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240519172614,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240519172614,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240519172614,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240519172614,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240519172804,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240519173742,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240519173743,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240519173743,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240519173743,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240519173748,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-0PLV05H\artem"}
}
},"",0,0,0,2,0,
{0}
},
{20240519173748,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240519173829,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240519173858,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240519173859,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240519173859,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240519173859,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240519175828,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240519175828,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240519175828,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240519175828,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240519180653,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-0PLV05H\artem"}
}
},"",0,0,0,3,0,
{0}
},
{20240519180653,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240519180708,C,
{244ba6a1c80c0,cd0a},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240519180708,U,
{244ba6a1c80c0,cd0a},1,1,2,3,10,I,"",8,
{"R",84:9b4a18c04d05edc411ef15cfeeb312ac},"Финтик",0,0,0,3,0,
{0}
},
{20240519180708,C,
{244ba6a1c80c0,cd0a},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240519180710,N,
{0,0},1,1,2,3,3,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240519180718,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240519180718,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240519180720,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Запчасти",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240519180720,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Запчасти",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240519180722,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-0PLV05H\artem"}
}
},"",0,0,0,4,0,
{0}
},
{20240519180722,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240519180730,C,
{244ba6a1fdc20,d110},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240519180730,U,
{244ba6a1fdc20,d110},1,1,2,4,13,I,"",8,
{"R",84:9b4a18c04d05edc411ef15cfeeb312ac},"Финтик",0,0,0,4,0,
{0}
},
{20240519180730,C,
{244ba6a1fdc20,d110},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240519180824,C,
{244ba6a281980,d250},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240519180824,U,
{244ba6a281980,d250},1,1,2,4,10,I,"",4,
{"R",71:9b4a18c04d05edc411ef15d01c00461d},"ООО АДАМОВ",0,0,0,4,0,
{0}
},
{20240519180824,C,
{244ba6a281980,d250},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240519180854,C,
{244ba6a2cad60,d397},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240519180854,U,
{244ba6a2cad60,d397},1,1,2,4,13,I,"",13,
{"U"},"",0,0,0,4,0,
{0}
},
{20240519180854,C,
{244ba6a2cad60,d397},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240519180908,C,
{244ba6a2ed040,d4a8},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240519180908,U,
{244ba6a2ed040,d4a8},1,1,2,4,10,I,"",8,
{"R",84:9b4a18c04d05edc411ef15d01c00461e},"Видеокарта RTX 3060",0,0,0,4,0,
{0}
},
{20240519180908,C,
{244ba6a2ed040,d4a8},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240519180913,C,
{244ba6a2f9390,d5f9},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240519180913,U,
{244ba6a2f9390,d5f9},1,1,2,4,13,I,"",13,
{"U"},"",0,0,0,4,0,
{0}
},
{20240519180913,C,
{244ba6a2f9390,d5f9},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240519180922,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240519180922,N,
{0,0},1,1,3,5,3,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240519181009,N,
{0,0},1,1,2,4,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240519181032,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240519181032,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240519181033,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240519181033,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240519181050,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240519181050,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240519181051,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.ИсполнениеЗаявок",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240519181051,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.ИсполнениеЗаявок",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240519181102,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240519181102,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240519181102,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240519181102,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240519181117,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-0PLV05H\artem"}
}
},"",0,0,0,6,0,
{0}
},
{20240519181117,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240519181138,C,
{244ba6a45b3a0,dcd6},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240519181138,U,
{244ba6a45b3a0,dcd6},1,1,2,6,10,I,"",12,
{"R",99:9b4a18c04d05edc411ef15d08f7732e7},"Регистрация заявки на ремонт 000000004 от 19.05.2024 18:11:38",0,0,0,6,0,
{0}
},
{20240519181138,C,
{244ba6a45b3a0,dcd6},1,1,2,6,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240519181149,N,
{0,0},1,1,2,6,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240519181158,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240519181158,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240519181159,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.ОбработкаЗаявок",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240519181159,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.ОбработкаЗаявок",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240519181202,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-0PLV05H\artem"}
}
},"",0,0,0,7,0,
{0}
},
{20240519181202,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240519181214,C,
{244ba6a4b31e0,e13d},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240519181214,U,
{244ba6a4b31e0,e13d},1,1,2,7,13,I,"",9,
{"R",76:9b4818c04d05edc411ef15198971a314},"Заявка на ремонт 000000001 от 18.05.2024 20:21:32",0,0,0,7,0,
{0}
},
{20240519181214,U,
{244ba6a4b31e0,e13d},1,1,2,7,12,I,"",9,
{"R",76:9b4818c04d05edc411ef15198971a314},"Заявка на ремонт 000000001 от 18.05.2024 20:21:32",0,0,0,7,0,
{0}
},
{20240519181214,C,
{244ba6a4b31e0,e13d},1,1,2,7,11,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240519181214,C,
{244ba6a4b31e0,e372},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240519181214,U,
{244ba6a4b31e0,e372},1,1,2,7,13,I,"",9,
{"R",76:9b4818c04d05edc411ef15198971a314},"Заявка на ремонт 000000001 от 18.05.2024 20:21:32",0,0,0,7,0,
{0}
},
{20240519181214,U,
{244ba6a4b31e0,e372},1,1,2,7,12,I,"",9,
{"R",76:9b4818c04d05edc411ef15198971a314},"Заявка на ремонт 000000001 от 18.05.2024 20:21:32",0,0,0,7,0,
{0}
},
{20240519181214,C,
{244ba6a4b31e0,e372},1,1,2,7,11,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240519181220,C,
{244ba6a4c1c40,e5a7},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240519181220,U,
{244ba6a4c1c40,e5a7},1,1,2,7,10,I,"",12,
{"R",99:9b4a18c04d05edc411ef15d0a55e1a0d},"Регистрация заявки на ремонт 000000005 от 19.05.2024 18:12:20",0,0,0,7,0,
{0}
},
{20240519181220,C,
{244ba6a4c1c40,e5a7},1,1,2,7,11,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240519181222,C,
{244ba6a4c6a60,e734},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240519181222,U,
{244ba6a4c6a60,e734},1,1,2,7,13,I,"",12,
{"R",99:9b4a18c04d05edc411ef15d0a55e1a0d},"Регистрация заявки на ремонт 000000005 от 19.05.2024 18:12:22",0,0,0,7,0,
{0}
},
{20240519181222,U,
{244ba6a4c6a60,e734},1,1,2,7,12,I,"",12,
{"R",99:9b4a18c04d05edc411ef15d0a55e1a0d},"Регистрация заявки на ремонт 000000005 от 19.05.2024 18:12:22",0,0,0,7,0,
{0}
},
{20240519181222,C,
{244ba6a4c6a60,e734},1,1,2,7,11,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240519181246,N,
{0,0},1,1,2,7,3,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240519181258,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240519181258,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240519181258,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240519181258,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240519181300,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-0PLV05H\artem"}
}
},"",0,0,0,8,0,
{0}
},
{20240519181300,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240519181311,C,
{244ba6a53e470,ebdb},1,1,2,8,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240519181311,U,
{244ba6a53e470,ebdb},1,1,2,8,10,I,"",12,
{"R",99:9b4a18c04d05edc411ef15d0c6af4d56},"Регистрация заявки на ремонт 000000006 от 19.05.2024 18:13:11",0,0,0,8,0,
{0}
},
{20240519181311,C,
{244ba6a53e470,ebdb},1,1,2,8,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240519181312,C,
{244ba6a540b80,ed68},1,1,2,8,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240519181312,U,
{244ba6a540b80,ed68},1,1,2,8,13,I,"",12,
{"R",99:9b4a18c04d05edc411ef15d0c6af4d56},"Регистрация заявки на ремонт 000000006 от 19.05.2024 18:13:12",0,0,0,8,0,
{0}
},
{20240519181312,U,
{244ba6a540b80,ed68},1,1,2,8,12,I,"",12,
{"R",99:9b4a18c04d05edc411ef15d0c6af4d56},"Регистрация заявки на ремонт 000000006 от 19.05.2024 18:13:12",0,0,0,8,0,
{0}
},
{20240519181312,C,
{244ba6a540b80,ed68},1,1,2,8,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240519181331,C,
{244ba6a56f1b0,efcd},1,1,2,8,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240519181331,U,
{244ba6a56f1b0,efcd},1,1,2,8,10,I,"",14,
{"R",127:9b4a18c04d05edc411ef15d0c6af4d57},"Обработка заявки на ремонт 000000001 от 19.05.2024 18:13:31",0,0,0,8,0,
{0}
},
{20240519181331,U,
{244ba6a56f1b0,efcd},1,1,2,8,12,I,"",14,
{"R",127:9b4a18c04d05edc411ef15d0c6af4d57},"Обработка заявки на ремонт 000000001 от 19.05.2024 18:13:31",0,0,0,8,0,
{0}
},
{20240519181331,C,
{244ba6a56f1b0,efcd},1,1,2,8,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240519181331,C,
{244ba6a56f1b0,f22c},1,1,2,8,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240519181331,U,
{244ba6a56f1b0,f22c},1,1,2,8,13,I,"",14,
{"R",127:9b4a18c04d05edc411ef15d0c6af4d57},"Обработка заявки на ремонт 000000001 от 19.05.2024 18:13:32",0,0,0,8,0,
{0}
},
{20240519181331,U,
{244ba6a56f1b0,f22c},1,1,2,8,12,I,"",14,
{"R",127:9b4a18c04d05edc411ef15d0c6af4d57},"Обработка заявки на ремонт 000000001 от 19.05.2024 18:13:32",0,0,0,8,0,
{0}
},
{20240519181331,C,
{244ba6a56f1b0,f22c},1,1,2,8,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240519181335,C,
{244ba6a578df0,f48b},1,1,2,8,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240519181335,U,
{244ba6a578df0,f48b},1,1,2,8,13,I,"",14,
{"R",127:9b4a18c04d05edc411ef15d0c6af4d57},"Обработка заявки на ремонт 000000001 от 19.05.2024 18:13:35",0,0,0,8,0,
{0}
},
{20240519181335,U,
{244ba6a578df0,f48b},1,1,2,8,12,I,"",14,
{"R",127:9b4a18c04d05edc411ef15d0c6af4d57},"Обработка заявки на ремонт 000000001 от 19.05.2024 18:13:35",0,0,0,8,0,
{0}
},
{20240519181335,C,
{244ba6a578df0,f48b},1,1,2,8,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240519181352,N,
{0,0},1,1,2,8,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240519181617,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240519181623,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240519181623,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240519181623,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240519181638,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240519181822,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240519181822,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240519181822,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240519181822,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240519182037,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240519182037,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240519182037,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240519182037,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240519182622,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240519182622,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240519182622,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240519182622,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240519182624,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-0PLV05H\artem"}
}
},"",0,0,0,9,0,
{0}
},
{20240519182624,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240519182649,C,
{244ba6ad0b590,fcfb},1,1,2,9,9,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240519182649,U,
{244ba6ad0b590,fcfb},1,1,2,9,10,I,"",15,
{"R",163:9b4a18c04d05edc411ef15d2ae598601},"Исполнение заявки 000000001 от 19.05.2024 18:26:49",0,0,0,9,0,
{0}
},
{20240519182649,C,
{244ba6ad0b590,fcfb},1,1,2,9,11,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240519182651,C,
{244ba6ad103b0,fe75},1,1,2,9,9,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240519182651,U,
{244ba6ad103b0,fe75},1,1,2,9,13,I,"",15,
{"R",163:9b4a18c04d05edc411ef15d2ae598601},"Исполнение заявки 000000001 от 19.05.2024 18:26:51",0,0,0,9,0,
{0}
},
{20240519182651,U,
{244ba6ad103b0,fe75},1,1,2,9,12,I,"",15,
{"R",163:9b4a18c04d05edc411ef15d2ae598601},"Исполнение заявки 000000001 от 19.05.2024 18:26:51",0,0,0,9,0,
{0}
},
{20240519182651,C,
{244ba6ad103b0,fe75},1,1,2,9,11,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240519182653,N,
{0,0},1,1,2,9,3,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240519191452,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240519191452,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240519191453,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.ЗаказЗапчастей",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240519191453,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.ЗаказЗапчастей",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240519191602,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240519191602,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240519191602,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240519191602,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240519191648,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240519191648,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240519191648,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240519191648,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240519191649,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-0PLV05H\artem"}
}
},"",0,0,0,10,0,
{0}
},
{20240519191649,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240519191657,N,
{0,0},1,1,2,10,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240519191705,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240519191705,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240519191706,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.ЗаказЗапчастей",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240519191706,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.ЗаказЗапчастей",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240519191708,N,
{0,0},1,1,2,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-0PLV05H\artem"}
}
},"",0,0,0,11,0,
{0}
},
{20240519191708,N,
{0,0},1,1,2,11,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240519191728,C,
{244ba6ca06c80,108ba},1,1,2,11,9,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240519191728,U,
{244ba6ca06c80,108ba},1,1,2,11,10,I,"",16,
{"R",193:9b4a18c04d05edc411ef15d9c1c0fb7d},"Заказ запчастей 000000001 от 19.05.2024 19:17:28",0,0,0,11,0,
{0}
},
{20240519191728,U,
{244ba6ca06c80,108ba},1,1,2,11,12,I,"",16,
{"R",193:9b4a18c04d05edc411ef15d9c1c0fb7d},"Заказ запчастей 000000001 от 19.05.2024 19:17:28",0,0,0,11,0,
{0}
},
{20240519191728,C,
{244ba6ca06c80,108ba},1,1,2,11,11,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240519191801,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240519191803,N,
{0,0},1,1,2,11,3,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240519191804,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240519191804,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240519191804,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240519191805,N,
{0,0},1,1,2,12,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-0PLV05H\artem"}
}
},"",0,0,0,12,0,
{0}
},
{20240519191805,N,
{0,0},1,1,2,12,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240519191810,C,
{244ba6ca6d520,10d45},1,1,2,12,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240519191810,U,
{244ba6ca6d520,10d45},1,1,2,12,13,I,"",16,
{"R",193:9b4a18c04d05edc411ef15d9c1c0fb7d},"Заказ запчастей 000000001 от 19.05.2024 19:18:10",0,0,0,12,0,
{0}
},
{20240519191810,U,
{244ba6ca6d520,10d45},1,1,2,12,12,I,"",16,
{"R",193:9b4a18c04d05edc411ef15d9c1c0fb7d},"Заказ запчастей 000000001 от 19.05.2024 19:18:10",0,0,0,12,0,
{0}
},
{20240519191810,C,
{244ba6ca6d520,10d45},1,1,2,12,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240519191817,C,
{244ba6ca7e690,10f88},1,1,2,12,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240519191817,U,
{244ba6ca7e690,10f88},1,1,2,12,13,I,"",16,
{"R",193:9b4a18c04d05edc411ef15d9c1c0fb7d},"Заказ запчастей 000000001 от 19.05.2024 19:18:17",0,0,0,12,0,
{0}
},
{20240519191817,U,
{244ba6ca7e690,10f88},1,1,2,12,12,I,"",16,
{"R",193:9b4a18c04d05edc411ef15d9c1c0fb7d},"Заказ запчастей 000000001 от 19.05.2024 19:18:17",0,0,0,12,0,
{0}
},
{20240519191817,C,
{244ba6ca7e690,10f88},1,1,2,12,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240519191821,N,
{0,0},1,1,2,12,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240519192016,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240519192016,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240519192016,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240519192016,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240519192017,N,
{0,0},1,1,2,13,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-0PLV05H\artem"}
}
},"",0,0,0,13,0,
{0}
},
{20240519192017,N,
{0,0},1,1,2,13,2,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20240519192029,N,
{0,0},1,1,2,13,3,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20240519192640,N,
{0,0},1,1,1,1,16,I,"Имя файла: D:\колледж\4 курс\Демо-экзамен\exam\откаты\client\1Cv8.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240519192640,N,
{0,0},1,1,1,1,17,I,"Имя файла: D:\колледж\4 курс\Демо-экзамен\exam\откаты\client\1Cv8.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240519193213,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240519193310,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240519193310,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240519193311,N,
{0,0},1,1,1,1,6,I,"Новый объект: РегистрНакопления.РегистрЗатраченныеРесурсы",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240519193311,N,
{0,0},1,1,1,1,6,I,"Новый объект: РегистрНакопления.РегистрЗатраченныеРесурсы",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240519193607,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240519193607,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240519193607,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240519193607,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240519193608,N,
{0,0},1,1,2,14,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-0PLV05H\artem"}
}
},"",0,0,0,14,0,
{0}
},
{20240519193608,N,
{0,0},1,1,2,14,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240519193624,C,
{244ba6d4dc380,11a16},1,1,2,14,9,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240519193624,U,
{244ba6d4dc380,11a16},1,1,2,14,13,I,"",15,
{"R",163:9b4a18c04d05edc411ef15d2ae598601},"Исполнение заявки 000000001 от 19.05.2024 19:36:24",0,0,0,14,0,
{0}
},
{20240519193624,U,
{244ba6d4dc380,11a16},1,1,2,14,12,I,"",15,
{"R",163:9b4a18c04d05edc411ef15d2ae598601},"Исполнение заявки 000000001 от 19.05.2024 19:36:24",0,0,0,14,0,
{0}
},
{20240519193624,C,
{244ba6d4dc380,11a16},1,1,2,14,11,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240519193638,C,
{244ba6d4fe660,11c61},1,1,2,14,9,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240519193638,U,
{244ba6d4fe660,11c61},1,1,2,14,10,I,"",15,
{"R",163:9b4a18c04d05edc411ef15dc6f5ca6c3},"Исполнение заявки 000000002 от 19.05.2024 19:36:38",0,0,0,14,0,
{0}
},
{20240519193638,U,
{244ba6d4fe660,11c61},1,1,2,14,12,I,"",15,
{"R",163:9b4a18c04d05edc411ef15dc6f5ca6c3},"Исполнение заявки 000000002 от 19.05.2024 19:36:38",0,0,0,14,0,
{0}
},
{20240519193638,C,
{244ba6d4fe660,11c61},1,1,2,14,11,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240519193645,N,
{0,0},1,1,2,14,3,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240519201212,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240519201212,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240519201212,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240519201212,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240519201214,N,
{0,0},1,1,2,15,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-0PLV05H\artem"}
}
},"",0,0,0,15,0,
{0}
},
{20240519201214,N,
{0,0},1,1,2,15,2,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20240519201223,N,
{0,0},1,1,2,15,3,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20240519201231,N,
{0,0},1,1,1,1,16,I,"Имя файла: D:\колледж\4 курс\Демо-экзамен\exam\откаты\client\1Cv8_v2.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240519201232,N,
{0,0},1,1,1,1,17,I,"Имя файла: D:\колледж\4 курс\Демо-экзамен\exam\откаты\client\1Cv8_v2.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240519203916,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}